NEXT_PUBLIC_APP_TITLE=DragVerse
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Secondary Marketplace for the DragVerse
NEXT_PUBLIC_MAINNET_CONTRACTS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7
NEXT_PUBLIC_TESTNET_CONTRACTS=0x7C2668BD0D3c050703CEcC956C11Bd520c26f7d4
NEXT_PUBLIC_NETWORK_ID=4
